PORT=5000
DB_PORT=3306
DB_HOST=prod-edu-learndot-data-pipeline.cvkpb1h6xt2r.us-east-2.rds.amazonaws.com
DB2_HOST=splunkedu-mysql-server.cip0ycu8p1ye.eu-west-1.rds.amazonaws.com
DB_USER=tbrannon
DB_PASS=t9NT,m#8:E]y
DB2__PASS=TCcYat>^4n-J[6~;
DB2_PASS=H\ureFz+C.9u}?rx
DB_NAME=learndot
DB2_NAME = splunku_mysql
API_URL = https://api.credly.com/v1/organizations/4b74de99-bfb3-4f61-a50e-a7a336f322e7/badges?filter=recipient_email_all::
API_AUTH = Basic TlI2SkxCS0F2dTMyZHVVT2cxN1VDbGhXVGdZUENmbzc0SjEtXzFoMDo=