PORT=5000
DB_PORT=3306
DB_HOST=prod-edu-learndot-data-pipeline.cvkpb1h6xt2r.us-east-2.rds.amazonaws.com
DB2_HOST=splunkedu-mysql-server.cip0ycu8p1ye.eu-west-1.rds.amazonaws.com
DB_USER=tbrannon
DB_PASS=t9NT,m#8:E]y
DB2_PASS=TCcYat>^4n-J[6~;
DB_NAME=learndot
DB2_NAME = splunku_mysql